# NeoWrapper

./: .gitignore  .project  pom.xml
NeoWrapper/: .classpath  .project
NeoWrapper/src/eu/masconsult/rest/: Item.java  ItemService.java
NeoWrapper/tests/: ItemServiceTest.java  ShortestPathTest.java
NeoWrapper/tests/eu/masconsult/test/: ItemServiceTest.java
NeoWrapperWeb/: .classpath  .project
NeoWrapperWeb/WebContent/WEB-INF/: geronimo-web.xml  web.xml
NeoWrapperWeb/src/eu/masconsult/: ServiceServlet.java
src/eu/masconsult/rest/: GraphItemService.java
src/main/java/eu/masconsult/rest/: Item.java  ItemService.java
src/test/java/eu/masconsult/test/: AcceptanceITCase.java  ShortestPathTest.java
